{
  "name": "api",
  "version": "0.0.1",
  "description": "API de gestão de tarefas",
  "author": "Lucas Bordini <lucas.bordini@hotmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "sequelize": "^4.37.8",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "nodemon": "^1.17.4"
  }
}
